ECRET_KEY='django-insecure-#1ya_5r2v)1iy1=l2_n!gr%(6=mw7&yfqo+s9_x%*16@zin@_*'
DEBUG=False #set to false in production
DB_NAME='images'
DB_USER='estar'
DB_PASSWORD='o7oKanyi'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1